==> 2023-01-16 17:19:38 <==
# cmd: C:\Users\Admin\anaconda3\Scripts\conda-script.py create -p flask_oracle python -y
# conda version: 4.10.3
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.6.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.40.0-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::openssl-3.0.7-hcfcfb64_1
+conda-forge/win-64::python-3.11.0-hcf16a7b_0_cpython
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hb6edc58_10
+conda-forge/win-64::vs2015_runtime-14.34.31931-h4c5c07a_10
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python']
==> 2023-01-16 17:24:32 <==
# cmd: C:\Users\Admin\anaconda3\Scripts\conda-script.py install Flask
# conda version: 4.10.3
+conda-forge/noarch::click-8.1.3-win_pyhd8ed1ab_2
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::flask-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.0.0-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::werkzeug-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.11.0-pyhd8ed1ab_0
+conda-forge/win-64::markupsafe-2.1.1-py311ha68e1ae_2
+conda-forge/win-64::python_abi-3.11-3_cp311
# update specs: ['flask']
==> 2023-01-16 17:25:34 <==
# cmd: C:\Users\Admin\anaconda3\Scripts\conda-script.py install cx_Oracle
# conda version: 4.10.3
+conda-forge/win-64::cx_oracle-8.3.0-py311hd53affc_2
# update specs: ['cx_oracle']
